{
  "name": "task-it",
  "version": "1.0.4",
  "description": "Todo task handler CLI",
  "main": "lib/app.js",
  "directories": {
    "bin": ".bin"
  },
  "bin": {
    "task-it": "bin/task-it.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnaudBertrand/task-it-cli.git"
  },
  "keywords": [
    "task",
    "tasks",
    "todo",
    "todos",
    "cli"
  ],
  "author": "Arnaud Bertrand <arnaudbertrand1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.3.0",
    "nconf": "^0.8.4",
    "request": "^2.69.0"
  },
  "preferGlobal": "true"
}
